name: CI

on:
  push:
    branches: [ main, dev ]
  pull_request:
    branches: [ main, dev ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install backend deps
        working-directory: server
        run: npm ci
      - name: Install frontend deps
        working-directory: web
        run: npm ci
      - name: Lint (optional)
        run: |
          echo "No linter configured. Skipping." 
      - name: Build frontend
        working-directory: web
        run: npm run build
      - name: Run tests (placeholder)
        run: echo "No tests configured."
