name: Deploy Frontend to Vercel

on:
  push:
    branches:
      - main

jobs:
  deploy-vercel:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Vercel CLI
        run: npm install -g vercel@28
      - name: Deploy to Vercel
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
        run: |
          if [ -z "$VERCEL_TOKEN" ]; then echo "Missing VERCEL_TOKEN"; exit 1; fi
          vercel --prod --token $VERCEL_TOKEN --confirm --build-env VITE_WS_URL=$VERCEL_BUILD_WS_URL
